spring.config.location=src/main/resources/spring/application-config.xml

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.username=pam.tp.spring@gmail.com
spring.mail.password=uqocphpyulznachq
